# HybridFramework

./: .gitignore  pom.xml  testng.xml
src/main/java/com/hybridframework/orangehrm/pom/: BasePageObject.java  OrangehrmAddEmployeePage.java  OrangehrmAddUserPage.java  OrangehrmEmployeeListPage.java  OrangehrmHomePage.java  OrangehrmLoginPage.java  OrangehrmPersonalDetailsPage.java  OrangehrmSystemUsersPage.java
src/main/java/com/hybridframework/pom/: BasePage.java  BasePageObject.java  CreateProductPage.java  ProductsListPage.java  VtigerHomePage.java  VtigerLoginPage.java
src/main/java/com/hybridframework/stepdefinitions/: CucumberRunner.java  Initialize.java  Login.java  OrangehrmAddUserStepDef.java
src/main/java/com/hybridframework/testscripts/: BaseTest.java  BaseTestNG.java  OrangehrmAddEmployee.java  OrangehrmAddUser.java  OrangehrmDeleteUser.java  SampleTestScript.java  SampleTestScriptVtiger.java  Test.java  TestAddProduct.java  TestHomePage.java
src/main/java/com/hybridframework/utils/: Browser.java  ConfigProperty.java  ConfigReader.java  DbReader.java  DriverFactory.java  ExcelReader.java  ExtentReportFactory.java  LogDemo.java  LogFactory.java  Utilities.java  WaitTool.java
src/main/java/com/hybridframework/vtiger/pom/: BasePageObject.java  CreateProductPage.java  Practice.java  ProductsListPage.java  VtigerHomePage.java  VtigerLoginPage.java
src/main/resources/TestData/: TestData.xlsx
src/main/resources/config/: config.properties  extent-config.xml  log4j2.properties  log4j2.xml
src/main/test/: CucumberRunnerTest.java
