#Enter the URL of the application 
#url=http://localhost:8080/index.php

#Orangehrm url
url=https://enterprise-demo.orangehrmlive.com/

#Specify the path where test data resides
testData = E:/My_WorkSpace/HybridFramework/TestData/TestData.xlsx

#Specify browser type
browserType = chrome