#Enter the URL of the application 
#url=http://localhost:8080/index.php

#Orangehrm url
url=https://enterprise-demo.orangehrmlive.com/

#Specify the path where test data resides
testData = /resources/TestData/TestData.xls

#path of extent report configuration xml
xtentConfig = /src/main/resources/config/extent-config.xml

#Specify browser type
browserType = chrome